<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.arcanix.php</groupId>
  <artifactId>arcanix-phar</artifactId>
  <name>Arcanix Phar</name>
  <description>Java library which allows the creation of PHP phar archives</description>
  <version>0.0.1-SNAPSHOT</version>

  <developers>
    <developer>
        <name>Jean-Philippe Ricard</name>
        <organization>Arcanix</organization>
        <url>http://www.arcanix.com/</url>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.10</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.1</version>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-compress</artifactId>
          <version>1.4.1</version>
          <exclusions>
            <exclusion>
                <groupId>org.tukaani</groupId>
                <artifactId>xz</artifactId>
            </exclusion>
          </exclusions>
      </dependency>
  </dependencies>
</project>
